# SocialProject

./: build.gradle  gradle.properties
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/fr/android/scaron/diaspdroid/: ApplicationTest.java  JsonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  stylePost.css
app/src/main/java/fr/android/scaron/diaspdroid/: DeveloperKey.java  MainApplication.java
app/src/main/java/fr/android/scaron/diaspdroid/activity/: MainActivity.java  ShareActivity.java  YouTubeFailureRecoveryActivity.java  YoutubeActivity.java
app/src/main/java/fr/android/scaron/diaspdroid/controler/: AuthenticationInterceptor.java  AuthenticationStore.java  DiasporaBean.java  DiasporaErrorHandlerBean.java  DiasporaService.java  LogControler.java  PodsService.java
app/src/main/java/fr/android/scaron/diaspdroid/model/: Aspect.java  Comment.java  Constant.java  Contact.java  CustGsonHttpMessageConverter.java  Data.java  DiasporaConfig.java  Dimension.java  Image.java  Interaction.java  Like.java  LikeResult.java  NewPost.java  Notification.java  NotificationContent.java  OEmbedCache.java  OpenGraphCache.java  People.java  Photo.java  Pod.java  Pods.java  Poll.java  PollAnswer.java  Post.java  Profile.java  Share.java  StatusMessage.java  TinyDB.java  UploadData.java  UploadImage.java  UploadPhoto.java  UploadResult.java  UploadThumbImage.java  User.java
app/src/main/java/fr/android/scaron/diaspdroid/vues/adapter/: CommentsAdapter.java  ContactsAdapter.java  PhotosAdapter.java  PodsAdapter.java  PostsAdapter.java
app/src/main/java/fr/android/scaron/diaspdroid/vues/fragment/: CommentsFragment.java  ContactsFragment.java  FluxActivityFragment.java  FluxFragment.java  ParamsFragment.java  PodsFragment.java  ProfileFragment.java  ShareFragment.java  TagSuivisFragment.java  YoutubePlayerFragment.java
app/src/main/java/fr/android/scaron/diaspdroid/vues/view/: CommentView.java  ContactView.java  HeaderView.java  LignePhotosView.java  PhotoView.java  PodView.java  PostView.java  PostViewNextGen.java
app/src/main/res/drawable/: borderbg.xml  borderbgbtns.xml  borderbgbtns_pressed.xml  borderbggray.xml  bordertopbg.xml  list_item_bg.xml  progress_horizontal.xml  progress_indeterminate_horizontal.xml
app/src/main/res/layout/: actionbar_main.xml  activity_share.xml  base_list_item_loading_footer.xml  base_list_item_loading_header.xml  diaspora_main.xml  drawer_list_item.xml  fragment_comment_list.xml  fragment_contact.xml  fragment_detailpostvids.xml  fragment_flux_list.xml  fragment_params.xml  fragment_pod_list.xml  fragment_profile.xml  fragment_sharenextgen.xml  fragment_youtube.xml  imageview_share.xml  listphotosview.xml  podview_detail.xml  postnextgen.xml
app/src/main/res/menu/: diasp.xml  listpost.xml  share.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: strings.xml
http/: requestDiasp.txt
