<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/borderbg"
                  android:layout_height="fill_parent">
    <LinearLayout  android:id="@+id/detailErreurContact"
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:background="@drawable/borderbg"
                   android:visibility="gone"
                   android:layout_height="wrap_content">
        <TextView android:id="@+id/detailErreurContactText"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:padding="10dip"
                  android:text="Erreur inatendue !"
                  android:textColor="#3f8fba"
                  android:textStyle="bold"
                  android:textSize="16sp" />
    </LinearLayout>
    <RelativeLayout  android:id="@+id/detailContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dip"
                    android:clickable="true"
                    android:orientation="vertical">
        <ImageView android:id="@+id/detailContactImg"
                   android:layout_width="64sp"
                   android:layout_height="64sp"
                   android:layout_marginRight="6dip"
                   android:contentDescription="Image Avatar de mon amis"
                   android:scaleType="centerCrop"
                   android:src="@drawable/ic_launcher" />
        <TextView android:id="@+id/detailContactTitle"
                  android:layout_marginTop="@dimen/margin_small"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/detailContactImg"
                  android:gravity="center_vertical"
                  android:text="Link Title"
                  android:textStyle="bold"
                  android:textColor="#000000"
                  android:textSize="16sp" />
        <TextView android:id="@+id/detailContactTxt"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/detailContactImg"
                  android:layout_below="@id/detailContactTitle"
                  android:gravity="center_vertical"
                  android:text="Link Text"
                  android:textStyle="italic"
                  android:textColor="#000000"
                  android:textSize="14sp" />
        <TextView android:id="@+id/detailContactWebSite"
                  android:layout_marginTop="@dimen/margin_small"
                  android:layout_below="@id/detailContactTxt"
                  android:layout_width="fill_parent"
                  android:layout_height="18dip"
                  android:layout_toRightOf="@id/detailContactImg"
                  android:ellipsize="marquee"
                  android:singleLine="true"
                  android:text="Link url"
                  android:textColor="#999999"
                  android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>