<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:background="#eeeeee"
    tools:context="fr.android.scaron.diaspdroid.vues.fragment.CommentsFragment_">

    <ListView
        android:id="@+id/fragment_comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:choiceMode="singleChoice"
        android:dividerHeight="@dimen/margin_medium"/>
</RelativeLayout>