<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
    <LinearLayout  android:id="@+id/imageview_share_add"
                   android:layout_width="142sp"
                   android:layout_height="142sp"
                   android:orientation="vertical">
        <ImageView  android:id="@+id/imageview_share_add_image"
                    android:layout_marginTop="6sp"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_add"/>
        <TextView
            android:layout_width="wrap_content"
android:text="photo"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/imageview_share_progress"
        android:layout_width="128sp"
                 android:layout_marginTop="6sp"
                 android:padding="12sp"
        android:layout_height="128sp"/>
    <RelativeLayout android:id="@+id/imageview_share"
                    android:orientation="vertical" android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageview_share_image"
                   android:layout_width="128sp"
                   android:layout_height="128sp"
                   android:layout_gravity="center"
                   android:scaleType="centerCrop"
                   android:layout_marginTop="12sp"
                   android:contentDescription="Image que je partage"
                   android:src="@drawable/ic_launcher"/>

        <ImageView android:id="@+id/imageview_share_image_remove"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:minWidth="36sp"
                   android:minHeight="36sp"
                   android:contentDescription="Image que je partage"
                   android:src="@android:drawable/presence_offline"
                   android:layout_alignParentTop="true"
                   android:layout_alignRight="@+id/imageview_share_image"
                   android:layout_alignEnd="@+id/imageview_share_image" />
    </RelativeLayout>
</LinearLayout>