<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:theme="@android:style/Theme.Black"
    android:orientation="vertical"
    tools:context="fr.android.scaron.diaspdroid.vues.fragment.ParamsFragment_" >

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PodName"
        android:clickable="false"
        android:id="@+id/podname" />
    <TextView
        android:id="@+id/poddetail"
        android:paddingLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:text="statut : ?? | securisé : ??"
        android:textSize="14sp"
        android:textStyle="bold" >
    </TextView>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/black" />-->

</LinearLayout>